{
  "name": "cryptoscope-ai-workspace",
  "version": "2.0.0",
  "description": "CryptoScope AI - Deterministic Blockchain Risk Intelligence Platform",
  "scripts": {
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "node --test --test-concurrency=1 backend/tests/*.test.js backend/tests/full_e2e_verification.js",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "blockchain",
    "bitcoin",
    "risk-analysis",
    "cybersecurity",
    "fintech"
  ],
  "author": "CryptoScope AI Team",
  "license": "ISC"
}
